{
  "schemaVersion": 1,
  "id": "halfdoors",
  "version": "${version}",
  "accessWidener" : "halfdoors.accesswidener",
  "name": "Half Doors",
  "description": "Slabbed entryways!",
  "authors": [
    "AmyMialee"
  ],
  "contact": {
    "homepage": "https://github.com/AmyMialeeMods/half-doors",
    "issues": "https://github.com/AmyMialeeMods/half-doors/issues"
  },
  "license": "BSD-3",
  "icon": "assets/halfdoors/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "amymialee.halfdoors.HalfdoorsClient"
    ],
    "main": [
      "amymialee.halfdoors.Halfdoors"
    ],
    "emi": [
      "amymialee.halfdoors.compat.emi.HalfDoorsEmiPlugin"
    ]
  },
  "mixins": [
    "halfdoors.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "trinkets": ">=3.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/P4dUsxv6An"
      }
    }
  }
}
